<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HTML5爱心跳动动画DEMO演示</title>
<style>
/*********字体设置*************/
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(http://fonts.googleapis.com/css?family=Hammersmith+One);

body {
  background-color: #ccc; 
}
.container {
  width: 512px;
  height: 380px;
  margin: auto;
  margin-top: 0;
}

.heart {
  z-index: 1;/*设置爱心在第一层*/
  width: 150px;
  height: 150px;
  position: absolute;  /*绝对定位*/
  top: 50%;
  margin-top: -75px;
  left: 50%;
  margin-left: -75px;
  background-size: 100%; /*背景尺寸为100%*/
  background-repeat: no-repeat;  /*不重复显示背景图片，即只显示一个爱心*/
  background-image:url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjE3M3B4IiBoZWlnaHQ9IjE1OHB4IiB2aWV3Qm94PSIwIDAgMTczIDE1OCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTczIDE1OCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8cGF0aCBmaWxsPSIjRUY0NjU3IiBkPSJNMTU3LjMzMSwxNS41MDRjLTE5LjU1OS0xOS41NTktNTEuMjcxLTE5LjU1OS03MC44MzEsMGMtMTkuNTU5LTE5LjU1OS01MS4yNzEtMTkuNTU5LTcwLjgzMSwwDQoJYy0xOS41NTksMTkuNTU5LTE5LjU1OSw1MS4yNzEsMCw3MC44MzFsNzAuODMxLDcwLjgzbDcwLjgzMS03MC44M0MxNzYuODksNjYuNzc1LDE3Ni44OSwzNS4wNjQsMTU3LjMzMSwxNS41MDR6Ii8+DQo8L3N2Zz4=");          /*以背景图画爱心*/
}
.hometown {
  font-family:'Inconsolata', sans-serif;  /*字体设置*/
  font-weight: bold;
  font-size: 2.0em;
  text-transform: uppercase;  /*大写字母转换*/
  position: relative;  /*相对定位*/
  z-index: 1;
  width: 512px;
  height: 512px;
  color: #FFF;
}


.city {   /*文字部分的css样式*/
  font-family:"Hammersmith One";
  display: inline-block;
  width: 100%;
  height: 300px;
  padding-top: 45px;
  text-align: center;
  font-size: 3.0em;
  z-index: 100;
  position: absolute;
  top: 50%;
  margin-top: -110px;
}

/**心形跳动css**/
.heart {
  animation: HEARTBEAT 2.5s infinite;   /*绑定动画名称HEARTBEAT ， 设置2.5s过渡，infinite无限循环动画*/
}


@keyframes HEARTBEAT {
  0% {
    transform: scale(1); /*放大1倍即原图大小 */
  }
  5% {
    transform: scale(1.3); /* 放大1.3倍  */
  }
  10% {
    transform: scale(1.1);
  }
  15% {
    transform: scale(1.5);  /* 放大1.5倍  */
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

</style>
</head>
<body>
	<!-- 《樱花草》 歌曲自动播放 -->
	 <object height="0" width="0" data="http://www.baidu190.com/song/10968"></object>
	<!-- 心形的跳动原理就是心形图片的放大与缩小 -->
	<div class="container bg">
	  <div class="hometown">
		<div class="heart"></div>  <!--  心形跳动 -->
		<div class="city">I　　　you</div>   <!-- 文字 -->
	  </div>
    </div>
	
</body>
</html>